body {
  padding-top: 100px; }

.container {
  max-width: 960px; }

.flex-equal > * {
  -ms-flex: 1;
  flex: 1; }

@media (min-width: 768px) {
  .flex-md-equal > * {
    -ms-flex: 1;
    flex: 1; } }

nav {
  border-bottom: 15px solid white; }

.navbar {
  padding-top: calc(100px / 4);
  padding-bottom: calc(100px / 4); }

@media (max-width: 768px) {
  .navbar-collapse {
    padding: 15px; } }

.shrink {
  width: 100%;
  height: 100px;
  position: fixed;
  left: 0px; }
  .shrink .navbar-brand img {
    max-height: 40px;
    padding: 3px 0; }

.lead {
  padding: 0 15px;
  margin: 0 15px; }
  @media (max-width: 768px) {
    .lead {
      padding: 0; } }

.flammbox {
  overflow: hidden; }
  @media (max-width: 768px) {
    .flammbox {
      margin-top: 1rem; } }

.flammbox-inner {
  padding-bottom: 1rem !important;
  padding-top: 1rem !important;
  margin-bottom: 1rem !important;
  margin-top: 1rem !important; }

.thumbnail {
  position: relative; }

.caption {
  position: absolute;
  top: 45%;
  left: 0;
  width: 100%; }
  @media (max-width: 768px) {
    .caption {
      top: 20%; }
      .caption h1 {
        font-size: 2.5rem; } }

.head-bl {
  position: absolute;
  bottom: 1rem;
  left: 1rem; }

.head-br {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  text-align: right; }

.head-tr {
  position: absolute;
  top: 1rem;
  right: 1rem;
  text-align: right; }

.flammgallery {
  padding-left: 0; }
  .flammgallery h2 {
    padding-bottom: 2rem !important; }
  .flammgallery img {
    margin-bottom: 2rem; }

.flammmodal-footer {
  padding: 1rem;
  border-top: 1px solid #e9ecef; }
